<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/casino_bg_simple"
    android:padding="16dp">

    <!-- Score Display -->
    <TextView
        android:id="@+id/scoreText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:text="Score: 0"/>

    <!-- Story Text Display -->
    <TextView
        android:id="@+id/storyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/white"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/scoreText"/>

    <!-- Character Image -->
    <ImageView
        android:id="@+id/characterImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@id/storyText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <!-- Choices Container -->
    <LinearLayout
        android:id="@+id/choicesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/characterImage"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/choice1Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/choice2Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"/>
    </LinearLayout>

    <!-- Navigation Button -->
    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/back_to_map"/>
</RelativeLayout>
