<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/card_background"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Slatina"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Attractions ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBack"
        app:layout_constraintTop_toBottomOf="@id/headerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Parcul Tineretului -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardParc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleParc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Parcul Tineretului"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkParc"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkParc"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descParc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Un parc frumos situat în centrul orașului, ideal pentru o plimbare relaxantă sau pentru a petrece timp în natură. Parcul are lacuri mici și zone verzi, fiind un loc de recreere pentru localnici și vizitatori."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleParc" />

                <ImageView
                    android:id="@+id/imageParc"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descParc" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutParc"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imageParc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteParc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutParc">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationParc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Muzeul Județean Olt -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardMuzeu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleMuzeu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Muzeul Județean Olt"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkMuzeu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkMuzeu"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descMuzeu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dacă ești pasionat de istorie și cultură, acest muzeu merită o vizită. Aici poți învăța despre istoria județului Olt, tradițiile și obiceiurile locale, precum și despre evoluția orașului Slatina de-a lungul decadelor."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleMuzeu" />

                <ImageView
                    android:id="@+id/imageMuzeu"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descMuzeu" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutMuzeu"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imageMuzeu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteMuzeu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutMuzeu">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationMuzeu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Biserica Sfântul Gheorghe -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardBiserica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleBiserica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Biserica „Sfântul Gheorghe"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/checkBiserica"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkBiserica"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descBiserica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="O biserică veche și frumoasă, care este un loc de cult important pentru localnici. Aceasta este un exemplu al arhitecturii religioase din Oltenia și merită vizitată pentru atmosfera sa liniștită și istoria sa legată de comunitatea locală."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleBiserica" />

                <ImageView
                    android:id="@+id/imageBiserica"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descBiserica" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutBiserica"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imageBiserica">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteBiserica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutBiserica">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationBiserica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Centrul Vechi -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardCentru"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleCentru"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Centrul Vechi al Slatinei"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkCentru"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkCentru"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descCentru"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Plimbările prin centrul orașului pot fi o experiență plăcută pentru cei care vor să înțeleagă mai bine cum arată viața urbană în Oltenia. Aici vei găsi clădiri vechi, piețe și o atmosferă liniștită."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleCentru" />

                <ImageView
                    android:id="@+id/imageCentru"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descCentru" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutCentru"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imageCentru">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteCentru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutCentru">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationCentru"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Lacul Brateș -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardLac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleLac"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Lacul Brateș"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkLac"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkLac"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descLac"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Dacă ești în căutarea unui loc de relaxare în natură, Lacul Brateș este o destinație excelentă. Se află la periferia orașului și este un loc ideal pentru pescuit sau pentru o plimbare cu barca, fiind o zonă de recreere pentru cei care iubesc natura."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleLac" />

                <ImageView
                    android:id="@+id/imageLac"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descLac" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutLac"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imageLac">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteLac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutLac">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationLac"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Palatul Administrativ -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardPalat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titlePalat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Palatul Administrativ"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkPalat"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkPalat"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descPalat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Clădirea impunătoare a Palatului Administrativ din Slatina este un simbol al orașului, fiind un loc important din punct de vedere administrativ și arhitectural."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titlePalat" />

                <ImageView
                    android:id="@+id/imagePalat"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descPalat" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutPalat"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="Ce părere ai despre acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/imagePalat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notePalat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:elevation="2dp"
                    android:hint="De ce ai recomanda acest loc?"
                    android:padding="8dp"
                    android:textColorHint="#000000"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutPalat">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationPalat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:padding="12dp"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#002B7F"
        android:onClick="goBack"
        android:text="Înapoi"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
