<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/histria_background">

    <!-- Target Areas -->
    <ImageView
        android:id="@+id/target1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/puzzle_outline"/>

    <ImageView
        android:id="@+id/target2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/puzzle_outline"/>

    <ImageView
        android:id="@+id/target3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/puzzle_outline"/>

    <ImageView
        android:id="@+id/target4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="200dp"
        android:background="@drawable/puzzle_outline"/>

    <!-- Puzzle Pieces -->
    <ImageView
        android:id="@+id/piece1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/histria_piece1"/>

    <ImageView
        android:id="@+id/piece2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/histria_piece2"/>

    <ImageView
        android:id="@+id/piece3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="50dp"
        android:src="@drawable/histria_piece3"/>

    <ImageView
        android:id="@+id/piece4"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        android:src="@drawable/histria_piece4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trage piesele pentru a reconstrui cetatea!"
        android:textColor="@color/dobrogea_text_white"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
