<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_save"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Salvează profil"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_dark_mode"
        android:title="Mod întunecat"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear"
        android:title="Șterge datele"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="Ajutor"
        app:showAsAction="never" />

</menu> 