<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_explore"
        android:icon="@drawable/ic_explore"
        android:title="Explorează" />

    <item
        android:id="@+id/nav_recipes"
        android:icon="@drawable/ic_cookbook"
        android:title="Rețetele mele" />

    <item
        android:id="@+id/nav_planner"
        android:icon="@drawable/ic_calendar"
        android:title="Planificator" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profil" />
</menu> 