<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_filter"
        android:title="Filtrare"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:contentDescription="Filtrează mesele"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_sync"
        android:title="Sincronizare"
        android:icon="@android:drawable/ic_popup_sync"
        android:contentDescription="Sincronizează planul cu cloud"
        app:showAsAction="ifRoom" />
    
    <item
        android:id="@+id/action_shopping_list"
        android:title="Listă cumpărături"
        android:icon="@android:drawable/ic_menu_more"
        android:contentDescription="Generează lista de cumpărături"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_clear_plan"
        android:title="Golește planul"
        android:contentDescription="Șterge toate mesele planificate"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_settings"
        android:title="Setări"
        android:contentDescription="Deschide ecranul de setări"
        app:showAsAction="never" />
</menu> 