<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="Caută"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />
    
    <item
        android:id="@+id/action_sort"
        android:icon="@drawable/ic_sort"
        android:title="Sortează"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_filter"
        android:title="Filtrează" 
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_favorites"
        android:icon="@drawable/ic_favorite"
        android:title="Favorite"
        app:showAsAction="never" />
        
    <item
        android:id="@+id/action_shopping_list"
        android:icon="@drawable/ic_shopping_cart"
        android:title="Lista de cumpărături"
        app:showAsAction="never" />
    
    <item
        android:id="@+id/action_meal_planning"
        android:icon="@drawable/ic_calendar"
        android:title="Planificator de mese"
        app:showAsAction="never" />
    
</menu> 