<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/card_background"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alba Iulia"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Attractions ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBack"
        app:layout_constraintTop_toBottomOf="@id/headerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cetatea Alba Carolina -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardCetateaAlbaCarolina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleCetateaAlbaCarolina"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Cetatea Alba Carolina"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkCetateaAlbaCarolina"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkCetateaAlbaCarolina"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descCetateaAlbaCarolina"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cea mai mare cetate de tip Vauban din România, construită în secolul al XVIII-lea. Poți explora Traseul celor Trei Fortificații, care îți oferă o călătorie prin istoria orașului. Schimbarea gărzii este un spectacol impresionant ce are loc zilnic la Poarta a III-a."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleCetateaAlbaCarolina" />

                <ImageView
                    android:id="@+id/imageCetateaAlbaCarolina"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descCetateaAlbaCarolina" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutCetatea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageCetateaAlbaCarolina">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteCetatea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutCetatea">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationCetatea"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Catedrala Reîntregirii Neamului -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardCatedralaReintregirii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleCatedralaReintregirii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Catedrala Reîntregirii Neamului"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkCatedralaReintregirii"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkCatedralaReintregirii"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descCatedralaReintregirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cunoscută și ca Catedrala Încoronării, este locul unde au fost încoronați Regele Ferdinand I și Regina Maria în 1922. Arhitectura sa este inspirată de stilul bizantin."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleCatedralaReintregirii" />

                <ImageView
                    android:id="@+id/imageCatedralaReintregirii"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descCatedralaReintregirii" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutCatedralaReintregirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageCatedralaReintregirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteCatedralaReintregirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutCatedralaReintregirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationCatedralaReintregirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Catedrala Romano-Catolică Sfântul Mihail -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardCatedralaRomanoCatolica"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleCatedralaRomanoCatolica"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Catedrala Romano-Catolică Sfântul Mihail"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkCatedralaRomanoCatolica"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkCatedralaRomanoCatolica"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descCatedralaRomanoCatolica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cea mai veche catedrală medievală din România, construită în secolul al XIII-lea. Aici se află mormintele principelui Transilvaniei, Iancu de Hunedoara, și ale altor membri ai familiei Huniazilor."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleCatedralaRomanoCatolica" />

                <ImageView
                    android:id="@+id/imageCatedralaRomanoCatolica"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descCatedralaRomanoCatolica" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutCatedralaRomanoCatolica"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageCatedralaRomanoCatolica">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteCatedralaRomanoCatolica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutCatedralaRomanoCatolica">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationCatedralaRomanoCatolica"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Muzeul Național al Unirii -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardMuzeulNationalAlUnirii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleMuzeulNationalAlUnirii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Muzeul Național al Unirii"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkMuzeulNationalAlUnirii"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkMuzeulNationalAlUnirii"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descMuzeulNationalAlUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Un muzeu fascinant care găzduiește documente și obiecte legate de Marea Unire din 1918. Se află în clădirea istorică 'Babilon'."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleMuzeulNationalAlUnirii" />

                <ImageView
                    android:id="@+id/imageMuzeulNationalAlUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descMuzeulNationalAlUnirii" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutMuzeulNationalAlUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageMuzeulNationalAlUnirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteMuzeulNationalAlUnirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutMuzeulNationalAlUnirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationMuzeulNationalAlUnirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Sala Unirii -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardSalaUnirii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleSalaUnirii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sala Unirii"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkSalaUnirii"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkSalaUnirii"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descSalaUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Locul unde s-a semnat actul Unirii Transilvaniei cu România la 1 decembrie 1918. Aici poți vedea documente originale și obiecte din acea perioadă."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleSalaUnirii" />

                <ImageView
                    android:id="@+id/imageSalaUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descSalaUnirii" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutSalaUnirii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageSalaUnirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteSalaUnirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutSalaUnirii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationSalaUnirii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Traseul Porților Cetății -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardTraseulPortilorCetatii"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleTraseulPortilorCetatii"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Traseul Porților Cetății"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkTraseulPortilorCetatii"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkTraseulPortilorCetatii"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descTraseulPortilorCetatii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cetatea Alba Carolina are șapte porți impresionante, fiecare cu sculpturi și detalii istorice. O plimbare pe acest traseu îți oferă priveliști spectaculoase asupra cetății și orașului."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleTraseulPortilorCetatii" />

                <ImageView
                    android:id="@+id/imageTraseulPortilorCetatii"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descTraseulPortilorCetatii" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutTraseulPortilorCetatii"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageTraseulPortilorCetatii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteTraseulPortilorCetatii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutTraseulPortilorCetatii">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationTraseulPortilorCetatii"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Obeliscul lui Horea, Cloșca și Crișan -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardObelisculHoreaClocscaCrisan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleObelisculHoreaClocscaCrisan"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Obeliscul lui Horea, Cloșca și Crișan"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkObelisculHoreaClocscaCrisan"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkObelisculHoreaClocscaCrisan"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descObelisculHoreaClocscaCrisan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Monument ridicat în cinstea liderilor răscoalei țărănești din 1784."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleObelisculHoreaClocscaCrisan" />

                <ImageView
                    android:id="@+id/imageObelisculHoreaClocscaCrisan"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descObelisculHoreaClocscaCrisan" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutObelisculHoreaClocscaCrisan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageObelisculHoreaClocscaCrisan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteObelisculHoreaClocscaCrisan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutObelisculHoreaClocscaCrisan">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationObelisculHoreaClocscaCrisan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#002B7F"
        android:onClick="goBack"
        android:text="Înapoi"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>