<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <!-- Header -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/card_background"
        android:padding="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Podul Minciunilor"
            android:textColor="#000000"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Attractions ScrollView -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/buttonBack"
        app:layout_constraintTop_toBottomOf="@id/headerCard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Podul Minciunilor -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardPodulMinciunilor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titlePodulMinciunilor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Podul Minciunilor"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkPodulMinciunilor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkPodulMinciunilor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descPodulMinciunilor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="O pasarelă pietonală plină de legende, simbol al orașului Sibiu. Se spune că podul a fost construit pentru a asculta secretele trecătorilor."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titlePodulMinciunilor" />

                <ImageView
                    android:id="@+id/imagePodulMinciunilor"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descPodulMinciunilor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutPodul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imagePodulMinciunilor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/notePodulMinciunilor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutPodul">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationPodulMinciunilor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Turnul Sfatului -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardTurnulSfatului"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleTurnulSfatului"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Turnul Sfatului"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkTurnulSfatului"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkTurnulSfatului"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descTurnulSfatului"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Oferă o priveliște panoramică asupra Sibiului, fiind un important obiectiv turistic."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleTurnulSfatului" />

                <ImageView
                    android:id="@+id/imageTurnulSfatului"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descTurnulSfatului" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutTurnul"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageTurnulSfatului">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteTurnulSfatului"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutTurnul">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationTurnulSfatului"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Muzeul Brukenthal -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardMuzeulBrukenthal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleMuzeulBrukenthal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Muzeul Brukenthal"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkMuzeulBrukenthal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkMuzeulBrukenthal"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descMuzeulBrukenthal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Cel mai vechi muzeu din România, cu o colecție valoroasă de artă."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleMuzeulBrukenthal" />

                <ImageView
                    android:id="@+id/imageMuzeulBrukenthal"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descMuzeulBrukenthal" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutMuzeuBrukenthal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageMuzeulBrukenthal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteMuzeulBrukenthal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutMuzeuBrukenthal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationMuzeulBrukenthal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Grădina Zoologică -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardGradinaZoo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleGradinaZoo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Grădina Zoologică"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkGradinaZoo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkGradinaZoo"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descGradinaZoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Ideală pentru familii, găzduiește o varietate de animale din diferite specii."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleGradinaZoo" />

                <ImageView
                    android:id="@+id/imageGradinaZoo"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descGradinaZoo" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutGradinaZoo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageGradinaZoo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteGradinaZoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutGradinaZoo">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationGradinaZoo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <!-- Turnul Dulgherilor -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardTurnulDulgherilor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="16dp"
                android:background="@color/card_background"
                android:elevation="4dp"
                android:padding="16dp">

                <TextView
                    android:id="@+id/titleTurnulDulgherilor"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Turnul Dulgherilor"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/checkTurnulDulgherilor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/checkTurnulDulgherilor"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/ic_check"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/descTurnulDulgherilor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Parte a sistemului de fortificații medievale, oferind o privire asupra istoriei orașului."
                    android:textColor="#000000"
                    app:layout_constraintTop_toBottomOf="@id/titleTurnulDulgherilor" />

                <ImageView
                    android:id="@+id/imageTurnulDulgherilor"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:background="#20000000"
                    android:scaleType="centerCrop"
                    app:layout_constraintTop_toBottomOf="@id/descTurnulDulgherilor" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/opinionLayoutTurnulDulgherilor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ce părere ai despre acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/imageTurnulDulgherilor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/noteTurnulDulgherilor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/white"
                    android:padding="8dp"
                    android:elevation="2dp"
                    app:boxBackgroundColor="@color/white"
                    app:boxStrokeColor="#000000"
                    app:hintTextColor="#000000"
                    android:textColorHint="#000000"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="De ce ai recomanda acest loc?"
                    app:layout_constraintTop_toBottomOf="@id/opinionLayoutTurnulDulgherilor">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/recommendationTurnulDulgherilor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine"
                        android:minLines="2"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:padding="12dp"
                        android:background="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>

    <!-- Back Button -->
    <Button
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="58dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#002B7F"
        android:onClick="goBack"
        android:text="Înapoi"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>